<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cometris.Benchmarks\Cometris.Benchmarks.csproj" />
    <ProjectReference Include="..\Cometris\Cometris.csproj" />
    <ProjectReference Include="..\MikoMino\MikoMino\MikoMino.csproj" />
  </ItemGroup>

</Project>
