# Cometris

./: .editorconfig  .gitignore  .gitmodules  Cometris.sln  Cometris.targets  FumenExtract.js  README.md  exclusion.dic
.config/: dotnet-tools.json
Cometris/: Cometris.csproj  Cometris.sln  CompressedPoint.cs  CompressedPointList.cs  CompressedPositionsTuple.cs  GlobalUsings.cs  PointUtils.cs
Cometris.Benchmarks/: Cometris.Benchmarks.csproj
Cometris.Benchmarks.Running/: Cometris.Benchmarks.Running.csproj  Program.cs
Cometris.Benchmarks/Movements/: PieceMovablePointLocaterBenchmarks.cs  PieceMovablePointLocaterBenchmarks.g.cs  PieceMovablePointLocaterBenchmarks.g.tt  RotatabilityLocatorBenchmarks.cs  RotatabilityLocatorBenchmarks.g.cs  RotatabilityLocatorBenchmarks.g.tt
Cometris.Benchmarks/Movements/Reachability/: AsymmetricPieceReachablePointLocaterBenchmarks.cs
Cometris.Benchmarks/PartialBitBoard/: FillHorizontalReachableBenchmarks.cs  LocateAllBlocksBenchmarks.cs  PartialBitBoardBenchmarks.cs
Cometris.Benchmarks/Pieces/Permutation/: CalculatePermutationBenchmarks.cs
Cometris.Benchmarks/Pieces/Placing/: PiecePlacerBenchmarks.cs  PiecePlacerBenchmarks.g.cs  PiecePlacerBenchmarks.g.tt
Cometris.Tests/: Cometris.Tests.csproj  LinqUtils.cs  PointTests.cs  Usings.cs
Cometris.Tests/Boards/: PartialBitBoardTests.cs  PartialBitBoardTests.g.cs  PartialBitBoardTests.g.tt
Cometris.Tests/Boards/Hashing/: BoardHashTests.cs
Cometris.Tests/Collections/: CompressedValuePieceListTests.cs
Cometris.Tests/Integration/: PieceTreeNode.cs  RouteFindingTest.cs  SimpleGameTreeNode.cs  SimpleRouteFinder.cs
Cometris.Tests/Movements/: MovementTestUtils.cs  PieceRotatabilityLocatorTests.cs  PieceRotatabilityLocatorTests.g.cs  PieceRotatabilityLocatorTests.g.tt
Cometris.Tests/Movements/Reachability/: PieceReachablePointLocaterTests.cs
Cometris.Tests/Pieces/Counting/: PieceCountTupleTests.cs
Cometris.Tests/Pieces/Hashing/: PlacementHashTests.cs
Cometris.Tests/Pieces/Mobility/: PieceMovablePointLocaterTests.cs
Cometris.Tests/Pieces/Permutation/: PermutationTests.cs
Cometris.Tests/Pieces/Placing/: PiecePlacerTests.cs
Cometris/Binary/: ICompressedDataReader.cs
Cometris/Boards/: BitBoardUtils.cs  BoardLineEnumerable.cs  FixedArrays.g.cs  FixedArrays.g.tt  FullBitBoard.cs  IBitBoard.OperatorSupplements.cs  IBitBoard.cs  ICompactMaskableBitBoard.cs  ICompactMaskableBitBoard.g.cs  ICompactMaskableBitBoard.g.tt  IHashBitBoard.cs  IMaskableBitBoard.cs  IMaskableBitBoard.g.cs  IMaskableBitBoard.g.tt  IOperableBitBoard.OperatorSupplements.cs  IOperableBitBoard.cs  PartialBitBoard128X4.LinewiseOperators.g.cs  PartialBitBoard128X4.LinewiseOperators.g.tt  PartialBitBoard128X4.cs  PartialBitBoard256X2.cs  PartialBitBoard384.cs  PartialBitBoard512.cs  PartialBitBoard512.g.cs  PartialBitBoard512.g.tt  PartialBitBoardVector.cs  SquareDisplayBuilder.cs
Cometris/Boards/Hashing/: BoardHashProvider.cs  IBoardHashProvider.cs
Cometris/Collections/: BagPieceSet.cs  CollectionUtils.cs  CompressedPieceList.cs  CompressedPieceList64.cs  CompressedValuePieceList.cs  ListPool.cs  PieceListUtils.cs  UnorderedList.cs
Cometris/Evaluation/: BoardStatistics.cs  IEvaluator.cs  TSpinLocator.cs
Cometris/Intelligence/: StackerIntelligence.cs
Cometris/Intelligence/Graph/: ChildList.cs  ChildrenView.cs  GameGraphLayer.cs  IPlacementNode.cs  PieceGraph.cs  PlacementNode.cs
Cometris/Intelligence/Graph/Board/: BoardNode.cs
Cometris/Intelligence/Graph/Connections/: CompressedDirectionalPlacementNodeList.cs  PlacementNodeList.cs
Cometris/Intelligence/Graph/Indexing/: PieceId.cs
Cometris/Intelligence/Graph/Layers/: LayerBase.cs  SequentialPieceGraphLayer.cs
Cometris/Intelligence/Graph/PieceCount/: CombinatorialPieceNode.cs  PieceCountNode.cs
Cometris/Intelligence/Graph/PieceSequence/: SequentialPieceNodeBase.cs  SequentialPieceNodeView.cs
Cometris/Intelligence/Graph/Simple/: SimpleGameGraph.cs  SimpleNode.cs
Cometris/Intelligence/Graph/Simple/Piece/: PieceGraph.cs  PreviewTree.cs
Cometris/Movements/: GuidelinePieceRotatabilityLocator.g.cs  GuidelinePieceRotatabilityLocator.g.tt  IRotatabilityLocator.cs  IRotatabilityLocator.g.cs  IRotatabilityLocator.g.tt  MovementUtils.cs
Cometris/Movements/Reachability/: AsymmetricPieceReachablePointLocater.cs  IReachablePointLocater.cs  PieceTRotatabilityLocator.cs  SymmetricPieceReachablePointLocater.cs
Cometris/Pieces/: CompressedPiecePlacement.cs  GuidelinePieceRegistry.cs  IPiecePlacement.cs  IPieceRegistry.cs  Piece.cs  PiecePlacement.cs
Cometris/Pieces/Counting/: PieceCountTuple.cs
Cometris/Pieces/Hashing/: PlacementHash.cs
Cometris/Pieces/Mobility/: ITwoRotationSymmetricPieceMovablePointLocater.cs  PieceIMovablePointLocater.cs  PieceJMovablePointLocater.cs  PieceLMovablePointLocater.cs  PieceOMovablePointLocater.cs  PieceSMovablePointLocater.cs  PieceTMovablePointLocater.cs  PieceZMovablePointLocater.cs
Cometris/Pieces/Permutation/: PiecePermutationUtils.cs
Cometris/Pieces/Placing/: IPiecePlacer.cs  PieceIPlacer.cs  PieceJPlacer.cs  PieceLPlacer.cs  PieceOPlacer.cs  PiecePlacingEqualityComparer.cs  PieceSPlacer.cs  PieceTPlacer.cs  PieceZPlacer.cs
Cometris/Signals/: IInput.cs
Cometris/Utils/: AngleTuple.cs  Avx512Utils.cs  BinaryTreeUtils.cs  CombinableAngles.cs  FixedArrays.g.cs  FixedArrays.g.tt  IAngleTuple.cs  MemoryUtils.cs  TernaryOperations.cs  VectorUtils.cs  VectorUtils.g.cs  VectorUtils.g.tt
Cometris/Utils/Vector/: QuadVector128.cs  QuadVector128.g.cs  QuadVector128.g.tt
