<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <TextTemplate Include="./**/*.tt" UpToDateCheckInput="true"/>
        <UpToDateCheckInput Include="@(TextTemplate)"/>
        <Compile Update="@(TextTemplate->'%(RelativeDir)%(Filename).cs')" UpToDateCheckInput="false">
            <AutoGen>True</AutoGen>
            <DependentUpon>%(Filename).tt</DependentUpon>
        </Compile>
        <None Include="@(TextTemplate)">
            <LastGenOutput>%(Filename).cs</LastGenOutput>
        </None>
        <!--<UpToDateCheckBuilt Include="@(TextTemplate->'%(RelativeDir)%(Filename).cs')" Original="%(RelativeDir)%(Filename).tt" />-->
    </ItemGroup>
    <Target Name="TextTemplateTransform" BeforeTargets="BeforeBuild" Inputs="@(TextTemplate)" Outputs="@(TextTemplate->'%(RelativeDir)%(Filename).cs')">
        <ItemGroup>
            <T4GFirstBuild Include="@(TextTemplate->'%(RelativeDir)%(Filename).cs')" UpToDateCheckInput="false"/>
            <T4Generated Include="@(T4GFirstBuild->'%(Identity)')" Condition="!Exists('%(FullPath)')" UpToDateCheckInput="false"/>
            <Compile Include="@(T4GFirstBuild->'%(Identity)')" Condition="!Exists('%(FullPath)')" UpToDateCheckInput="false">
                <AutoGen>True</AutoGen>
                <DependentUpon>%(Filename).tt</DependentUpon>
            </Compile>
        </ItemGroup>
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet t4 -p:Configuration='$(Configuration)' %(TextTemplate.Identity)" />
        <Message Text="%(TextTemplate.Identity) -> %(TextTemplate.Identity)"/>
    </Target>
    <Target Name="TextTemplateClean" AfterTargets="Clean">
        <Delete Files="@(TextTemplate->'%(RelativeDir)%(Filename).cs')" />
    </Target>
</Project>