<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#

var BitBoards = new []{
    (board: "PartialBitBoard256X2", mask: "PartialBitBoard256X2"),
    (board: "PartialBitBoard512", mask: "Vector512<ushort>"),
};
var Pieces = new []
{
"T",
"I",
"O",
"J",
"L",
"S",
"Z"
};
#>
// <auto-generated />
using System;
using System.Collections.Generic;
using System.Runtime.CompilerServices;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Runtime.Intrinsics;

using BenchmarkDotNet.Attributes;
using BenchmarkDotNet.Jobs;

using Cometris.Boards;
using Cometris.Pieces.Placing;

namespace Cometris.Benchmarks.Pieces.Placing
{
<#
    foreach(var b in BitBoards){
        foreach(var p in Pieces){#>
    [GenericTypeArguments(typeof(Piece<#=p#>Placer<<#=b.board#>>), typeof(<#=b.board#>), typeof(<#=b.mask#>))]
<#      }
}#>
    public partial class PiecePlacerBenchmarks<TPiecePlacer, TBitBoard, TLineMask>
    {
    }
}
