<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ parameter name="Configuration" type="string" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
Span<int> sizes = stackalloc int[] {4, 8, 9, 16, 17, 24, 32, 33, 34, 40, 64, 80};
#>
// <auto-generated />
// Environment.Version: <#=Environment.Version#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

namespace Cometris.Boards
{
#pragma warning disable S1144 // Unused private types or members should be removed
#pragma warning disable IDE0044 // Add readonly modifier
#pragma warning disable IDE0051 // Remove unused private members
<#
    foreach (var size in sizes)
    {
#>
    [StructLayout(LayoutKind.Sequential)]
    [InlineArray(<#=size#>)]
    internal struct FixedArray<#=size#><T>
    {
        private T head;
        public const nuint Length = <#=size#>;
    }

<#
    }
#>
#pragma warning restore IDE0051 // Remove unused private members
#pragma warning restore IDE0044 // Add readonly modifier
#pragma warning restore S1144 // Unused private types or members should be removed
}
