<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <Import Project="../Cometris.targets" />
    <ItemGroup>
      <Compile Remove="Boards\Microsoft\**" />
      <Compile Remove="Microsoft\**" />
      <EmbeddedResource Remove="Boards\Microsoft\**" />
      <EmbeddedResource Remove="Microsoft\**" />
      <None Remove="Boards\Microsoft\**" />
      <None Remove="Microsoft\**" />
      <TextTemplate Remove="Boards\Microsoft\**" />
      <TextTemplate Remove="Microsoft\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Shamisen.Utils" Version="0.1.0-alpha.0.7.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MikoMino\MikoMino\MikoMino.csproj" />
      <ProjectReference Include="..\ModernMemory\ModernMemory\ModernMemory.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Boards\Storage\" />
      <Folder Include="Intelligence\Graph\Bag\" />
      <Folder Include="Intelligence\Graph\Indexing\" />
      <Folder Include="Utils\Collections\" />
    </ItemGroup>

    
    <Target Name="DependUponMessageBeforeBuild" BeforeTargets="TextTemplateTransform">
        <ItemGroup>
            <ItemThatDependsUponSomethingBeforeBuild Include="@(Compile-&gt;HasMetadata('DependentUpon'))" UpToDateCheckInput="false" />
            <DependsUponMessageBeforeBuildItem Include="@(ItemThatDependsUponSomethingBeforeBuild)" Text="%(Identity) depends upon %(DependentUpon)" UpToDateCheckInput="false" />
            <DependsUponMessageWithExistenceBeforeBuild Include="@(DependsUponMessageBeforeBuildItem)" Condition="Exists('%(Identity)')" Text="%(Text) and it exists." UpToDateCheckInput="false" />
            <DependsUponMessageWithExistenceBeforeBuild Include="@(DependsUponMessageBeforeBuildItem)" Condition="!Exists('%(Identity)')" Text="%(Text) but it doesn't exist." UpToDateCheckInput="false" />
        </ItemGroup>
        <Message Text="%(DependsUponMessageWithExistenceBeforeBuild.Text)" />
    </Target>
    <Target Name="DependUponMessageAfterBuild" AfterTargets="Build">
        <ItemGroup>
            <ItemThatDependsUponSomethingAfterBuild Include="@(Compile-&gt;HasMetadata('DependentUpon'))" UpToDateCheckInput="false" />
            <DependsUponMessageAfterBuildItem Include="@(ItemThatDependsUponSomethingAfterBuild)" Text="%(Identity) depends upon %(DependentUpon)" UpToDateCheckInput="false" />
            <DependsUponMessageWithExistenceAfterBuild Include="@(DependsUponMessageAfterBuildItem)" Condition="Exists('%(Identity)')" Text="%(Text) and it exists." UpToDateCheckInput="false" />
            <DependsUponMessageWithExistenceAfterBuild Include="@(DependsUponMessageAfterBuildItem)" Condition="!Exists('%(Identity)')" Text="%(Text) but it doesn't exist." UpToDateCheckInput="false" />
        </ItemGroup>
        <Message Text="%(DependsUponMessageWithExistenceAfterBuild.Text)" />
    </Target>
    <Target Name="UpToDateCheckBuiltMessageBeforeBuild" AfterTargets="Build">
        <ItemGroup>
            <ItemThatChecksUpToDate Include="@(UpToDateCheckBuilt-&gt;HasMetadata('Original'))" UpToDateCheckInput="false" />
            <UpToDateMessageItem Include="@(ItemThatChecksUpToDate)" Text="%(Identity) is generated from %(Original)" UpToDateCheckInput="false" />
            <UpToDateMessageWithExistence Include="@(UpToDateMessageItem)" Condition="Exists('%(Identity)')" Text="%(Text) and it exists." UpToDateCheckInput="false" />
            <UpToDateMessageWithExistence Include="@(UpToDateMessageItem)" Condition="!Exists('%(Identity)')" Text="%(Text) but it doesn't exist." UpToDateCheckInput="false" />
        </ItemGroup>
        <Message Text="%(UpToDateMessageWithExistence.Text)" />
    </Target>
</Project>