<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#

var BitBoards = new []{ "PartialBitBoard256X2", "PartialBitBoard512"};
var Pieces = new []
{
"T",
"I",
"O",
"J",
"L",
"S",
"Z"
};
#>
// <auto-generated />
using System;
using System.Collections.Generic;
using System.Runtime.CompilerServices;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using BenchmarkDotNet.Attributes;
using BenchmarkDotNet.Jobs;

using Cometris.Boards;
using Cometris.Pieces.Mobility;

namespace Cometris.Benchmarks
{
<#
    foreach(var b in BitBoards){
        foreach(var p in Pieces){#>
    [GenericTypeArguments(typeof(<#=b#>), typeof(Piece<#=p#>MovablePointLocater<<#=b#>>))]
<#      }
}#>
    public partial class PieceMovablePointLocaterBenchmarks<TBitBoard, TPieceMovablePointLocater>
    {
    }
}
