<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#

var BitBoards = new []{ "PartialBitBoard256X2", "PartialBitBoard512"};
var Pieces = new []
{
("T", "T"),
("I", "I"),
("J", "JLSZ"),
};
#>
// <auto-generated />
using System;
using System.Collections.Generic;
using System.Runtime.CompilerServices;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using BenchmarkDotNet.Attributes;
using BenchmarkDotNet.Jobs;

using Cometris.Boards;
using Cometris.Movements;
using Cometris.Pieces.Mobility;

namespace Cometris.Benchmarks.Movements
{
<#
    foreach(var b in BitBoards){
        foreach(var p in Pieces){#>
    [GenericTypeArguments(typeof(<#=b#>), typeof(Piece<#=p.Item2#>RotatabilityLocator<<#=b#>>))]
<#      }
}#>
    public partial class RotatabilityLocatorBenchmarks<TBitBoard, TRotatabilityLocator>
    {
    }
}
